<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PRCZZS');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Barcz - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            padding-bottom: 10px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background: #444;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        .about, .skills, .projects, .contact {
            margin-bottom: 20px;
        }
    </style>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">-->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRCZZS"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <h1>Tim Barcz - Portfolio</h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                I'm an accomplished, energetic, and technically sophisticated ecommerce leader and revenue driver. I'm a detail oriented person with a unique ability to efficiently break down complex technical problems, develop an action-oriented plan, and execute that plan, leading to immediate revenue growth and an improved customer experience. I have a long and successful track record of enhancing team performance productivity, attracting new and repeat business, and driving optimized customer experience.</p>
            <p>
                I believe in the power of technology and what technology can do for a business. It used to be the case that businesses couldn't or didn't see the immense opportunities that were available to them. Today that is no longer the case. Businesses know what technology can do for them. The sad reality however is the vast majority of businesses I've encountered are not getting the value from their existing technology investments or are not sure how to best make investments that will yield a return. 
                
                I have the knowledge, and skillset to walk into a business and help
                them understand what's truly possible and how to get there. My background in software and more recent experience in eCommerce and marketing lead me to be the ideal person in today's rapidly changing environments.</p>
            <p>
                Further, I believe that teams outperform individuals. Relentless curiosity and learning in all aspects of operations. Simplicity over complexity
                in systems and architectures. Quality as a core principle. Agile methodologies bring more success, and details matter, and I sweat the details.
            </p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <h3>Leadership & Executive Competencies:</h3>
            <ul>
                <li>Change management</li>
                <li>Team building and talent development</li>
                <li>Forecasting and budget development</li>
                <li>Digital transformation</li>
                <li>Strategic planning</li>
                <li>P&L management</li>
            </ul>
            <h3>Product Management & Development:</h3>
            <ul>
                <li>E-commerce
                <li>User experience and customer discovery</li>
                <li>Research and development/innovation</li>
                <li>Project management</li>
                <li>Agile and Lean methodologies</li>
                <li>Enterprise architecture</li>
            </ul>
            <h3>Strategic & Digital Marketing:</h3>
            <ul>
                <li>Digital analytics</li>
                <li>Search engine optimization (SEO)</li>
                <li>Search engine marketing (SEM/PPC)</li>
                <li>Email marketing</li>
                <li>Customer data</li>
                <li>Direct mail</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <p>More to come here....Oh the things</p>
        </div>
    </section>

    
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>In order to get in touch please visit my <a href="http://www.linkedin.com/in/timbarcz/">LinkedIn profile</a> or you can email me at gmail (using my firstname and lastname together with no spaces)</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>© Tim Barcz, 2024</p>
            <a href="http://www.linkedin.com/in/timbarcz/">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
